#DataSource cfg
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# Embedded Server cfg

 spring.mvc.pathmatch.matching-strategy=ant-path-matcher

 

